* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #FEC5F6;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

a,
.btn {
  transition: all 300ms ease;
} 

nav,
.nav-links {
  display: flex;  
}

#desktop-nav{
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #C562AF;
  margin-bottom: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

nav {
  justify-content: space-around;
  height: 17vh;
  align-items: center;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
}

.logo {
  font-size: 2rem;
}

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  z-index: 1;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  display: none;
  max-height: 0;
  overflow: hidden;
}

.menu-links.open {
  display: block;
  max-height: 300px;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.menu-links.open a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
}

.menu-links li {
  list-style: none;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}


.hamburger-icon span:first-child,
.hamburger-icon span:nth-child(2),
.hamburger-icon span:last-child {
  transform: none;
  opacity: 1;
}

section {
  padding-top: 4vh;
  height: auto;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
} 

#profile {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding: 5rem 2rem;
  background: linear-gradient(135deg,#fadbf6);
  border-radius: 2rem;
  box-shadow: 0 10px 25px rgb(0, 0, 0, 0.1);
  overflow: hidden;
}


.section__text {
  max-width: 600px;
  margin: auto;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 20px;
  margin-bottom: 1rem;
  text-align: center;
}

.title {
  font-size: 24px;
  margin: 0.5rem 0 1rem 0;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: none;
} 

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 2px solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(145, 142, 142);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
} 


#about {
  text-align: center;
  padding: 4rem 0;
}

.about-details-container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
} 

.about-containers {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.details-container {
  background-color: #f7f1f6;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
}

.details-container h3 {
  margin: 0.5rem 0;
}

.details-container p {
  font-size: 14px;
} 

.projects-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
    display: flex;
    background-color: #f7f1f6;
    padding: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 15px;
    width: 850px; 
    height: 400px;
    box-shadow: 0 6px 20px rgba(0, 0 ,0, 0.1);
    align-items: center; 
    gap: 2rem; 
}

.project-info {
    flex: 1; 
    text-align: left;
}

.project-info h3 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.project-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.project-btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: #a53487;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.project-btn:hover {
    background-color: #bd3c9b;
}

.project-img {
    width: 550px;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.project-card:nth-child(even) {
    flex-direction: row-reverse;
}

 #contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 40vh;
 }

 .contact-info-parent-container{
  display: flex;
  justify-content: center;
  gap: 25px;
  border-radius: 2rem;
  border-color: #555;
  background: #fff;
  margin: 2rem auto;
  padding: 0.5rem;
 }

 .contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
 }

 .contact-info-container p{
  font-size: larger;
 }

 .contact-icon {
  cursor: default;
 }